# Copy this to .env and set the appropriate values

# Enter your postcode as it appears on the bin collection website
POSTCODE='AB12 3CD'

# Enter the start of the first line of your address, similarly
FIRSTLINE='1 Acacia Avenue'